<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prospect</groupId>
    <artifactId>aop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.9.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-aop</artifactId>-->
        <!--    <version>5.3.9</version>-->
        <!--</dependency>-->


        <!--使用AspectJ方式注解需要相应的包-->
        <!--<dependency>-->
        <!--    <groupId>org.aspectj</groupId>-->
        <!--    <artifactId>aspectjweaver</artifactId>-->
        <!--    <version>1.8.2</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <!--<plugins>-->
        <!--    <plugin>-->
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <!--        <artifactId>maven-compiler-plugin</artifactId>-->
        <!--        <version>3.8.1</version>-->
        <!--        <configuration>-->
        <!--            <skip>true</skip>-->
        <!--            <source>${java.version}</source>-->
        <!--            <target>${java.version}</target>-->
        <!--            <compilerVersion>${java.version}</compilerVersion>-->
        <!--            <encoding>${project.build.sourceEncoding}</encoding>-->
        <!--        </configuration>-->
        <!--    </plugin>-->
        <!--</plugins>-->
    </build>

</project>